#在数据进行枚举类型的时候，通过类的方式来实现。即变量就是类，变量所有可能的取值作为类的变量,
#之后再进行访问的时候,可以通过类名+变量名的方式进行访问。

#如果通过简单的类进行枚举会出现两个问题：1、枚举的枚举项不能够出现重复，即Key不能相同。
#2、枚举项一般是固定下来的常量，逻辑上应该避免在外部进行修改的情况，即一旦声明好了就不能够在外部随意改
#但是一般的类却可以在外部修改变量的值，因此可以通过enum模块避免这两个问题，但不建议直接将enum里面的模块全部导入，
from enum import Enum

class NetType(Enum):
    Fitting = 1
    BinaryClassifier = 2
    MultipleClassifier = 3
    BinaryTanh = 4